* {
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Georgia", sans-serif;
  line-height: 1.6;
  background: #f6f6f6;
}

#root {
  max-width: 1400px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  padding: 1.5rem 2.5rem;
  background-color: aliceblue;
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
}

.header {
  display: inline-grid;
  margin: 10px 180px;
  width: 80%;
}
#myInput {
  width: 33%;
  font-size: 20px;
  padding: 12px 20px 12px 40px;
  margin: 10px auto;
  border: 1px solid #ddd;
  box-shadow: 8px 5px 3px 3px grey;
}
img {
  margin: 1rem auto;
}

p {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.2s linear;
}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, 0.15);
  transform: scale(1.05);
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}
